<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Eric Rannestad</title>
        <!-- meta tags -->
            <div>
                <meta name="about" content="Eric Rannestad (b. 1996 - Chester, Connecticut) is a Montana-based artist making work about the systems and technology that humans use to compartmentalize, measure, and model the natural world. The current work speculates on the infrastructure of the built environment through sculpture, painting, and digital media. References to atmosphere, biodomes, market systems, mapping and modeling suggest that our natural and built worlds are intertwined in a precarious system of control.

                Eric received his BA in Studio Art and BA in Economics from Whitman College. He has attended fellowships and residencies at Centrum, Sitka Center for Art and Ecology, the Vermont Studio Center, North Cascades Institute, New York Arts Practicum, and Shell House Arts. Eric completed a certificate in GIS + Design from the Pratt Institute. Eric works across the cartographic and graphic/web design space. His ongoing work in these areas are an important influence in his art practice.
                ">
                <meta name="keywords" content="Eric Rannestad, Environmental Art, Environmental Art, Art and Technology, Subjective Mapping, Whitman College, New Contemporaries">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="author" content="Eric Rannestad">
            </div>
        <!-- meta tags -->
    
        <!-- Google Analytics -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-122918514-1', 'auto');
        ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
    
        <link href="layout.css" media="all" rel="stylesheet" type="text/css" />
        <script src="mobile-menu.js"></script>
        <meta name="google-site-verification" content="9C4bRPPu4BLuUTCJN37Bf55NKq8vgVlwFvdEZ6YcVsY" />
        <meta charset="utf-8">
</head>
<body> 
<!-- background image -->
    <style> 
        body {
            background-image: url("images/background3.jpg");
            background-position: center;
            background-size: 2400px;
            background-repeat: repeat;
        }
    </style>
    
  <div id="row" class="row">
    <!-- MENU-->
        <div class="container" onclick="myFunction(this); openNav()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
      
    <div id="Menu" class="column-left">
         <!-- JS MENU HERE -->
    </div>

    <div class="main-content-container">
        <section class="flex-columns">
            <div id="New-image" class="col-right">
                <!-- .... -->
            </div>
            <div id="New-image" class="col-left">
                <br><br><br><br>
                 <img src="images/VSC/components1.jpg" alt="Photo of installation 'Firmament Arch' by artist Eric Rannestad.">
                 <br><br>
                
                <p class="subtext">NEWS AND UPCOMING:</p>
                <p class="subtext">Fall 2023: <i>Initial Conditions</i> — Emerson Center for the Arts <br>Residency — Kimmel Harding Nelson Center for the Arts <br>Residency — I-Park Foundation<br>Spring 2023: Participant — School For Poetic Computation, Cellular Automata: Code Beyond Words<br> December 2022: Residency — Sitka Center for Art and Ecology </p>
                
                <div id="scrollTarget"></div>
            </div>
        </section>
    </div>
    
    <script src="script.js"></script>
</body>
</html>